ConstructorPC/view/styles/InfoFormStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ConstructorPC.view">

    <Style TargetType="GroupBox">
        <Setter Property="Padding" Value="5,5,5,1"/>
        <Setter Property="Margin" Value="0,0,0,10"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Width" Value="auto"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="0,0,0,1"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    <Style TargetType="Button">
        <Setter Property="Width" Value="auto"/>
        <Setter Property="MinWidth" Value="50"/>
        <Setter Property="Margin" Value="2,2,2,2"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    
    <Style x:Key="disBtn">
        <Setter Property="Button.Margin" Value="2,5,2,0"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=cbWareType, Path=SelectedIndex}" Value="-1">
                <Setter Property="Button.IsEnabled" Value="False"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="tabVert" TargetType="{x:Type TabItem}">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentPresenter Content="{TemplateBinding Content}">
                        <ContentPresenter.LayoutTransform>
                            <RotateTransform Angle="270" />
                        </ContentPresenter.LayoutTransform>
                    </ContentPresenter>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Padding" Value="3" />
    </Style>

    <!--<Style TargetType="{x:Type ListViewItem}">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentPresenter Content="{TemplateBinding Content}">
                        <ContentPresenter.LayoutTransform>
                            <RotateTransform Angle="270" />
                        </ContentPresenter.LayoutTransform>
                    </ContentPresenter>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Padding" Value="3" />
    </Style>
    
    <ListView.View>
        <GridView>
            <GridViewColumn>
                <GridViewColumn.Header>
                    <TextBlock Text="{DynamicResource lbName}"/>
                </GridViewColumn.Header>
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=WareName}" FontSize="20"/>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>-->

</ResourceDictionary>