ConstructorPC/view/styles/StyleBlue.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ConstructorPC.view">
    
    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FF67F8FF"/>
    </Style>

    <Style x:Key="funcBtn">
        <Setter Property="Control.Background" Value="{x:Null}"/>
        <Setter Property="Control.BorderBrush" Value="{x:Null}"/>
        <Setter Property="Control.Foreground" Value="{x:Null}"/>
    </Style>
    
    <Style x:Key="metalBorder">
        <Setter Property="Control.BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.25"/>
                    <GradientStop Color="#FF000064"/>
                    <GradientStop Color="#FF000064" Offset="1"/>
                    <GradientStop Color="#FF000064" Offset="0.515"/>
                    <GradientStop Color="#FEFFFFFF" Offset="0.75"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Border" BasedOn="{StaticResource metalBorder}">
        <Setter Property="Padding" Value="1,1,1,1"/>

        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF000734" Offset="1"/>
                    <GradientStop Color="#FF556CFF" Offset="0.113"/>
                    <GradientStop Color="#FF191919"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="1"/>
    </Style>

    <Style TargetType="ListBox">
        <Setter Property="Background" Value="#FF0A8CC9"/>
    </Style>

    <Style TargetType="Expander" BasedOn="{StaticResource metalBorder}">

        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="0,0,0,1"/>
        <Setter Property="Height" Value="auto"/>
        
        <Setter Property="Foreground" Value="#FF67F8FF"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF000719" Offset="0"/>
                    <GradientStop Color="#FF1F53E0" Offset="0.354"/>
                    <GradientStop Color="#FF000D30" Offset="1"/>
                    <GradientStop Color="#FF1F53E0" Offset="0.768"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        
    </Style>
   
</ResourceDictionary>