ConstructorPC/view/AdminWindow.xaml

<Window x:Class="ConstructorPC.view.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConstructorPC.view"
        xmlns:vm="clr-namespace:ConstructorPC.service"
        xmlns:res="clr-namespace:ConstructorPC.Properties"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="{DynamicResource Title}" Height="723.305" Width="1140.678" ResizeMode="CanResizeWithGrip" >

    <Window.Resources>
        <ResourceDictionary Source="/view/styles/InfoFormStyle.xaml"/>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"  MinWidth="150"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"  MinWidth="173"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" MinWidth="150"/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="3" Grid.RowSpan="3"/>
        <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" Width="3" Grid.RowSpan="3"/>

        <TextBlock Text="{DynamicResource lbFilter}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TabControl Name="tcCategory" TabStripPlacement="Left" Grid.Row="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ChangeTabCommand}" CommandParameter="{Binding ElementName=tcCategory, Path=SelectedIndex}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <TabItem Style="{StaticResource tabVert}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Text="{DynamicResource lbMotherboard}" Margin="3"/>
                    </StackPanel>
                </TabItem.Header>

                <TabItem.Content>
                    <StackPanel>
                        <GroupBox Header="{DynamicResource lbManufacturer}" >
                            <StackPanel>
                                <CheckBox Height="20" Content="Power Supply" />
                                <CheckBox Height="20" Content="Motherboard" />
                                <CheckBox Height="20" Content="Graphic Card"/>
                                <CheckBox Height="20" Content="CPU" />
                                <CheckBox Height="20" Content="Ram" />
                                <CheckBox Height="20" Content="Rom"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>

            <TabItem Style="{StaticResource tabVert}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Text="{DynamicResource lbPowerSuplly}" Margin="3"/>
                    </StackPanel>
                </TabItem.Header>

                <TabItem.Content>
                    <StackPanel>
                        <GroupBox Header="{DynamicResource lbManufacturer}" >
                            <StackPanel>
                                <CheckBox Height="20" Content="Power Supply" />
                                <CheckBox Height="20" Content="Motherboard" />
                                <CheckBox Height="20" Content="Graphic Card"/>
                                <CheckBox Height="20" Content="CPU" />
                                <CheckBox Height="20" Content="Ram" />
                                <CheckBox Height="20" Content="Rom"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>

            <TabItem Style="{StaticResource tabVert}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Text="{DynamicResource lbGraphicCard}" Margin="3"/>
                    </StackPanel>
                </TabItem.Header>

                <TabItem.Content>
                    <StackPanel>
                        <GroupBox Header="{DynamicResource lbManufacturer}" >
                            <StackPanel>
                                <CheckBox Height="20" Content="Power Supply" />
                                <CheckBox Height="20" Content="Motherboard" />
                                <CheckBox Height="20" Content="Graphic Card"/>
                                <CheckBox Height="20" Content="CPU" />
                                <CheckBox Height="20" Content="Ram" />
                                <CheckBox Height="20" Content="Rom"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>

            <TabItem Style="{StaticResource tabVert}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Text="{DynamicResource lbCpu}" Margin="3"/>
                    </StackPanel>
                </TabItem.Header>

                <TabItem.Content>
                    <StackPanel>
                        <GroupBox Header="{DynamicResource lbManufacturer}" >
                            <StackPanel>
                                <CheckBox Height="20" Content="Power Supply" />
                                <CheckBox Height="20" Content="Motherboard" />
                                <CheckBox Height="20" Content="Graphic Card"/>
                                <CheckBox Height="20" Content="CPU" />
                                <CheckBox Height="20" Content="Ram" />
                                <CheckBox Height="20" Content="Rom"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>

            <TabItem Style="{StaticResource tabVert}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Text="{DynamicResource lbRam}" Margin="3"/>
                    </StackPanel>
                </TabItem.Header>

                <TabItem.Content>
                    <StackPanel>
                        <GroupBox Header="{DynamicResource lbManufacturer}" >
                            <StackPanel>
                                <CheckBox Height="20" Content="Power Supply" />
                                <CheckBox Height="20" Content="Motherboard" />
                                <CheckBox Height="20" Content="Graphic Card"/>
                                <CheckBox Height="20" Content="CPU" />
                                <CheckBox Height="20" Content="Ram" />
                                <CheckBox Height="20" Content="Rom"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>

            <TabItem Style="{StaticResource tabVert}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Text="{DynamicResource lbHdd}" Margin="3"/>
                    </StackPanel>
                </TabItem.Header>

                <TabItem.Content>
                    <StackPanel>
                        <GroupBox Header="{DynamicResource lbManufacturer}" >
                            <StackPanel>
                                <CheckBox Height="20" Content="Power Supply" />
                                <CheckBox Height="20" Content="Motherboard" />
                                <CheckBox Height="20" Content="Graphic Card"/>
                                <CheckBox Height="20" Content="CPU" />
                                <CheckBox Height="20" Content="Ram" />
                                <CheckBox Height="20" Content="Rom"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>

        </TabControl>

        <ComboBox Name="menuLanguage" Grid.Row="2"/>

        <ListView Grid.Column="2" Grid.Row="1" ItemsSource="{Binding Products}" SelectedItem="{Binding CurrentProduct}">
            <ListView.View>               
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <TextBlock Text="{DynamicResource lbName}"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=WareName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Header="ID"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price, StringFormat={}{0:C}}" Header="{DynamicResource lbPrice}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=InStock}" Header="{DynamicResource lbInStock}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Category.ct_name}" Header="{DynamicResource lbCategory}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <!--<GroupBox Grid.Column="2" Grid.Row="1" Header="{DynamicResource lbFound}">
            <ListBox Name="lbProducts" ItemsSource="{Binding Products}" SelectedItem="{Binding CurrentProduct}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock FontSize="18" Text="{Binding Path=WareName, StringFormat=Name: {0}}" />
                            <TextBlock Text= "{Binding Path=Id, StringFormat=Id: {0}}" />
                            <TextBlock Text="{Binding Path=Price, StringFormat=Price: {0:C}}" />
                            <TextBlock Text="{Binding Path=Category.ct_name, StringFormat=Type: {0}}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>-->

        <TabControl Grid.Column="4" Grid.Row="1" SelectionChanged="TabControl_SelectionChanged">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Product Info</TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <TabItem.Content>
                    <Frame Name="frProductInfo"  NavigationUIVisibility="Hidden" Content="{Binding InfoPage}"/>
                </TabItem.Content>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Detailed Info</TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <TabItem.Content>
                    <Frame Name="frDetailedInfo"  NavigationUIVisibility="Hidden" Content="{Binding DetailedInfoPage}"/>
                </TabItem.Content>
            </TabItem>
        </TabControl>

        <WrapPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="2">
            <Button Content="{DynamicResource btnAdd}" Command="{Binding AddCommand}"/>
            <Button Content="{DynamicResource btnCopy}" Command="{Binding CopyCommand}" CommandParameter="{Binding CurrentProduct}"/>
            <Button Content="{DynamicResource btnRemove}" Command="{Binding RemoveCommand}" CommandParameter="{Binding CurrentProduct}"/>
            <Button Content="{DynamicResource btnSaveChanges}" Command="{Binding SaveChangesCommand}"/>
        </WrapPanel>

        <WrapPanel Orientation="Horizontal" Grid.Column="4" Grid.Row="2">
            <Button Content="{DynamicResource btnApply}" Command="{Binding ApplyCommand}" IsDefault="True"/>
            <Button Content="{DynamicResource btnCancel}" Command="{Binding CancelCommand}" IsCancel="True"/>
            <Button Content="{DynamicResource btnShowReport}" Command="{Binding ShowReportCommand}"/>
        </WrapPanel>
    </Grid>
</Window>
