ConstructorPC/view/AdminWindow.xaml

<Window x:Class="ConstructorPC.view.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConstructorPC.view"
        xmlns:vm="clr-namespace:ConstructorPC.service"
        xmlns:res="clr-namespace:ConstructorPC.Properties"
        mc:Ignorable="d"
        Title="{DynamicResource Title}" Height="600" Width="800" ResizeMode="CanResizeWithGrip" >

    <Window.Resources>
        <ResourceDictionary Source="/view/styles/InfoFormStyle.xaml"/>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"  MinWidth="150"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"  MinWidth="173"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" MinWidth="150"/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="3" Grid.RowSpan="3"/>
        <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" Width="3" Grid.RowSpan="3"/>

        <GroupBox Grid.Row="1" Header="{DynamicResource lbFilter}" >
            <StackPanel>
                <CheckBox x:Name="chbPs" Height="20" Content="Power Supply" />
                <CheckBox x:Name="chbMb" Height="20" Content="Motherboard" />
                <CheckBox x:Name="chbGc" Height="20" Content="Graphic Card"/>
                <CheckBox x:Name="chbCpu" Height="20" Content="CPU" />
                <CheckBox x:Name="chbRam" Height="20" Content="Ram" />
                <CheckBox x:Name="chbRom" Height="20" Content="Rom"/>
            </StackPanel>
        </GroupBox>

        <ComboBox Name="menuLanguage" Grid.Row="2"/>

        <GroupBox Grid.Column="2" Grid.Row="1" Header="{DynamicResource lbFound}">
            <ListBox Name="lbProducts" ItemsSource="{Binding Products}" SelectedItem="{Binding CurrentProduct}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock FontSize="18" Text="{Binding Path=WareName, StringFormat=Name: {0}}" />
                            <TextBlock Text= "{Binding Path=Id, StringFormat=Id: {0}}" />
                            <TextBlock Text="{Binding Path=Price, StringFormat=Price: {0:C}}" />
                            <TextBlock Text="{Binding Path=Category.ct_name, StringFormat=Type: {0}}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>

        <TabControl Grid.Column="4" Grid.Row="1" SelectionChanged="TabControl_SelectionChanged">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Product Info</TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <TabItem.Content>
                    <Frame Name="frProductInfo"  NavigationUIVisibility="Hidden"/>
                </TabItem.Content>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Detailed Info</TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <TabItem.Content>
                    <Frame Name="frDetailedInfo"  NavigationUIVisibility="Hidden"/>
                </TabItem.Content>
            </TabItem>
        </TabControl>

        <WrapPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="2">
            <Button Name="btnAdd" Content="{DynamicResource btnAdd}" Command="{Binding AddCommand}"/>
            <Button Name="btnCopy" Content="{DynamicResource btnCopy}" Command="{Binding CopyCommand}" CommandParameter="{Binding CurrentProduct}"/>
            <Button Name="btnRemove" Content="{DynamicResource btnRemove}" Command="{Binding RemoveCommand}" CommandParameter="{Binding CurrentProduct}"/>
        </WrapPanel>

        <WrapPanel Orientation="Horizontal" Grid.Column="4" Grid.Row="2">
            <Button Name="btnApply" Content="{DynamicResource btnApply}" Command="{Binding ApplyCommand}" IsDefault="True"/>
            <Button Name="btnCancel" Content="{DynamicResource btnCancel}" Command="{Binding CancelCommand}" IsCancel="True"/>
        </WrapPanel>
    </Grid>
</Window>
