ConstructorPC/view/MainWindow.xaml

<Window x:Name="frmMainWindow" x:Class="ConstructorPC.view.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConstructorPC.view"
        mc:Ignorable="d"
        Title="ConstructorPC" Height="600" Width="800" WindowStyle="None" ResizeMode="CanResizeWithGrip">
    
    <Window.Resources>
        <ResourceDictionary Source="styles/StyleBlue.xaml"/>
    </Window.Resources>
    
    <Grid Background="#FF121B4D" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--Top menu-->
        <Grid Name="aWinMove" MouseLeftButtonDown="aWinMove_MouseLeftButtonDown">
            <Button x:Name="btnSetting" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource funcBtn}">
                <TextBlock Text="S"/>
            </Button>

            <TextBlock x:Name="tAppName" Text="ConstructorPC" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="28" HorizontalAlignment="Stretch" Height="auto" Width="auto" TextAlignment="Center" Padding="0,1"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnMinimize" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnMinimize_Click" Style="{StaticResource funcBtn}">
                    <TextBlock Text="min"/>
                </Button>
                <Button x:Name="btnMaximize" Width="25" Height="25" HorizontalAlignment="Right" Click="btnMaximize_Click" VerticalAlignment="Top" Style="{StaticResource funcBtn}">
                    <TextBlock Text="max"/>
                </Button>
                <Button x:Name="btnClose" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnClose_Click" Style="{StaticResource funcBtn}">
                    <TextBlock Text="X"/>
                </Button>
            </StackPanel>
        </Grid>


        <Border Grid.Row="2" Margin="0,0,0,-3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"  MinWidth="150"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <GridSplitter Grid.Column="1" ShowsPreview="False" Width="2" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="#FF00F3FF"></GridSplitter>

                <Border Grid.Column="0" Grid.Row="0" Width="auto">
                    <TextBlock Name="tCategoryName" VerticalAlignment="Center" HorizontalAlignment="Center">Ware Category</TextBlock>
                </Border>

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="2,3,2,0">
                    <Expander Name="exCpu" Header="Cpu">
                        <ListBox Name="lbxCpu"/>
                    </Expander>
                    <Expander Name="exMb" Header="Motherboard">
                        <ListBox Name="lbxMb"/>
                    </Expander>
                    <Expander Name="exPs" Header="Power Supply">
                        <ListBox Name="lbxPs"/>
                    </Expander>
                    <Expander Name="exRam" Header="RAM">
                        <ListBox Name="lbxRam"/>
                    </Expander>
                    <Expander Name="exRom" Header="ROM">
                        <ListBox Name="lbxRom"/>
                    </Expander>
                    <Expander Name="exVc" Header="Video Card">
                        <ListBox Name="lbxVc"/>
                    </Expander>
                </StackPanel>
                </ScrollViewer>

                <ScrollViewer Grid.Column="2" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <Frame Name="frClientArea" Grid.Column="2" Grid.Row="1" NavigationUIVisibility="Hidden" Width="auto" Height="auto"/>
                </ScrollViewer>

            </Grid>
        </Border>
    </Grid>
</Window>