ConstructorPC/view/pages/pgAddPowerSupply[Конфликт].xaml

<Page x:Class="ConstructorPC.ui.pages.pgAddPowerSupply"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConstructorPC.ui.pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AddPowerSupply" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Power" Padding="5,5,5,1" Margin="0,0,0,10" FontSize="16">
            <TextBox x:Name="tPower" TextWrapping="Wrap" FontSize="16" Width="278" Margin="0,0,0,1"/>
        </GroupBox>

        <GroupBox Header="Efficiency" Padding="5,5,5,1" Margin="0,0,0,10" FontSize="16" Grid.Row="1">
            <TextBox x:Name="tEfficiency" TextWrapping="Wrap" FontSize="16" Width="278" Margin="0,0,0,1"/>
        </GroupBox>

        <GroupBox Header="Params" Padding="5,5,5,1" Margin="0,0,0,10" FontSize="16" Grid.Row="2">
            <StackPanel>
                <CheckBox x:Name="chbIsActivePfc"  Margin="0,0,0,1" Content="Is PFC Active"/>
                <CheckBox x:Name="chbIsModular"  Margin="0,0,0,1" Content="Is Modular"/>
            </StackPanel>
        </GroupBox>

    </Grid>
</Page>
