ConstructorPC/view/pages/pgAddingPage.xaml

<Page x:Class="ConstructorPC.view.pages.pgAddingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConstructorPC.view.pages"
      xmlns:vm="clr-namespace:ConstructorPC.service"
      mc:Ignorable="d" 
      d:DesignHeight="503.065" d:DesignWidth="600"
      Title="AddingPage" Background="White">

    <Page.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Padding" Value="5,5,5,1"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="0,0,0,1"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
    </Page.Resources>

    <TabControl>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Ellipse Height="10" Width="10" Fill="Black" />
                    <TextBlock Margin="3">Power Supplies</TextBlock>
                </StackPanel>
            </TabItem.Header>

            <TabItem.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>
                    
                    <ListBox Name="lbProducts" ItemsSource="{Binding Products}" SelectedItem="{Binding CurrentProduct}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5">
                                    <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                                    <TextBlock Text="{Binding Path=Id}" />
                                    <TextBlock Text="{Binding Path=Price}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel Grid.Column="1" ScrollViewer.CanContentScroll="True" DataContext="{Binding CurrentProduct}">
                        <GroupBox Header="Power" >
                            <TextBox x:Name="tPower" Text="{Binding Power, UpdateSourceTrigger=PropertyChanged}"/>
                        </GroupBox>

                        <GroupBox Header="Efficiency">
                            <TextBox x:Name="tEfficiency" Text="{Binding Efficiency, UpdateSourceTrigger=PropertyChanged}"/>
                        </GroupBox>

                        <GroupBox Header="Params">
                            <StackPanel>
                                <CheckBox x:Name="chbIsActivePfc"  Margin="0,0,0,5" Content="Is PFC Active"/>
                                <CheckBox x:Name="chbIsModular"  Margin="0,0,0,5" Content="Is Modular"/>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Noize level">
                            <TextBox x:Name="tNoizeLevel" Text="{Binding Power, UpdateSourceTrigger=PropertyChanged}"/>
                        </GroupBox>

                        <GroupBox Header="Features">
                            <TextBox x:Name="tFeatures" Text="{Binding Power, UpdateSourceTrigger=PropertyChanged}"/>
                        </GroupBox>

                        <StackPanel Grid.Row="3">
                            <Button x:Name="btnApply" Content="Add" Height="34"/>
                        </StackPanel>
                    </StackPanel>

                </Grid>
            </TabItem.Content>
        </TabItem>
        
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Ellipse Height="10" Width="10" Fill="Black" />
                    <TextBlock Margin="3">Motherboard</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="1" ScrollViewer.CanContentScroll="True" DataContext="{Binding CurrentProduct}">
                        <GroupBox Header="Form Factor" >
                            <TextBox x:Name="tbFormFactor" Text="{Binding Power, UpdateSourceTrigger=PropertyChanged}"/>
                        </GroupBox>

                        <GroupBox Header="Socket">
                            <TextBox x:Name="tbSocket" Text="{Binding Efficiency, UpdateSourceTrigger=PropertyChanged}"/>
                        </GroupBox>

                        <GroupBox Header="Chipset">
                            <TextBox x:Name="tbChipset" Text="{Binding Efficiency, UpdateSourceTrigger=PropertyChanged}"/>
                        </GroupBox>

                        <GroupBox Header="Audio Adapter">
                            <TextBox x:Name="tbAudioAdapter" Text="{Binding Power, UpdateSourceTrigger=PropertyChanged}"/>
                        </GroupBox>

                        <GroupBox Header="Netcard">
                            <TextBox x:Name="tbNetcard" Text="{Binding Power, UpdateSourceTrigger=PropertyChanged}"/>
                        </GroupBox>

                        <GroupBox Header="Max Consumed Power">
                            <TextBox x:Name="tbConsumedPower" Text="{Binding Power, UpdateSourceTrigger=PropertyChanged}"/>
                        </GroupBox>
                        
                    </StackPanel>
                </Grid>
            </TabItem.Content>
        </TabItem>


    </TabControl>


</Page>
