ConstructorPC/view/pages/pgHdd.xaml

<Page x:Class="ConstructorPC.view.pages.pgHdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConstructorPC.view.pages"
      xmlns:vm="clr-namespace:ConstructorPC.service"
      mc:Ignorable="d" 
      d:DesignHeight="536.686" d:DesignWidth="529.712"
      Title="Ram" Background="White">

    <Page.Resources>
        <ResourceDictionary Source="/view/styles/InfoFormStyle.xaml"/>
    </Page.Resources>

    <Grid>
        <StackPanel Grid.Column="2" ScrollViewer.CanContentScroll="True">

            <GroupBox Header="Name">
                <TextBlock Text="{Binding Path=TempProduct.WareName , UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox>
            
            <GroupBox Header="ID" >
                <TextBox Text="{Binding Path=TempProduct.Id, UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox>

            <GroupBox Header="Manufacturer">
                <ComboBox ItemsSource="{Binding Path=Manufacturers}" SelectedItem="{Binding Path=TempProduct.Manufacturer, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="mf_name" IsEditable="True" StaysOpenOnEdit="True"></ComboBox>
            </GroupBox>

            <GroupBox Header="Price">
                <TextBox Text="{Binding Path=TempProduct.Price, StringFormat={}{0:C}, UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox>

            <GroupBox Header="In Stock">
                <TextBox Text="{Binding Path=TempProduct.In_stock, UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox>

            <GroupBox Header="Ware type">
                <StackPanel>
                    <ComboBox Name="cbWareType" ItemsSource="{Binding ProductCategories}" DisplayMemberPath="ct_name"/>
                    <Button Content="View" Style="{StaticResource disBtn}" Command="{Binding OpenDbViewCommand}" CommandParameter="{Binding ElementName=cbWareType, Path=SelectedItem}"/>
                    <Button Content="To Excel" Style="{StaticResource disBtn}" Command="{Binding WriteToExcelCommand}" CommandParameter="{Binding ElementName=cbWareType, Path=SelectedItem}"/>
                </StackPanel>
            </GroupBox>

        </StackPanel>
    </Grid>
</Page>
