ConstructorPC/view/pages/pgMotherboard.xaml

<Page x:Class="ConstructorPC.view.pages.pgMotherboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConstructorPC.view.pages"
      xmlns:vm="clr-namespace:ConstructorPC.service"
      mc:Ignorable="d" 
      d:DesignHeight="536.686" d:DesignWidth="529.712"
      Title="Motherboard" Background="White">

    <Page.Resources>
        <ResourceDictionary Source="/view/styles/InfoFormStyle.xaml"/>
    </Page.Resources>

    <Grid>
        <StackPanel Grid.Column="2" ScrollViewer.CanContentScroll="True">

            <GroupBox Header="ID">
                <TextBlock Text="{Binding Path=id , UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox>

            <GroupBox Header="Form Factor" >
                <TextBox Text="{Binding Path=mb_form_factor, UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox>

            <GroupBox Header="Socket">
                <TextBox Text="{Binding Path=mb_socket, UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox>

            <GroupBox Header="Chipset">
                <TextBox Text="{Binding Path=chipset, UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox>

            <GroupBox Header="Netcard">
                <TextBox Text="{Binding Path=netcard, UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox>

            <GroupBox Header="Max Consumed Power">
                <TextBox Text="{Binding Path=mb_consum_pow, UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox>

        </StackPanel>
    </Grid>
</Page>
