ConstructorPC/view/pages/pgPowerSupply.xaml

<Page x:Class="ConstructorPC.view.pages.pgPowerSupply"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConstructorPC.view.pages"
      xmlns:vm="clr-namespace:ConstructorPC.service"
      mc:Ignorable="d" 
      d:DesignHeight="536.686" d:DesignWidth="529.712"
      Title="Power Supply" Background="White">

    <Page.Resources>
        <ResourceDictionary Source="/view/styles/InfoFormStyle.xaml"/>
    </Page.Resources>

    <Grid>
        <StackPanel Grid.Column="1" ScrollViewer.CanContentScroll="True" DataContext="{Binding CurrentProduct}">
            <GroupBox Header="Power" >
                <TextBox x:Name="tPower" Text="{Binding Power, UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox>

            <GroupBox Header="Efficiency">
                <TextBox x:Name="tEfficiency" Text="{Binding Efficiency, UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox>

            <GroupBox Header="Params">
                <StackPanel>
                    <CheckBox x:Name="chbIsActivePfc"  Margin="0,0,0,5" Content="Is PFC Active"/>
                    <CheckBox x:Name="chbIsModular"  Margin="0,0,0,5" Content="Is Modular"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Noize level">
                <TextBox x:Name="tNoizeLevel" Text="{Binding Power, UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox>

            <GroupBox Header="Features">
                <TextBox x:Name="tFeatures" Text="{Binding Power, UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox>

        </StackPanel>
    </Grid>
</Page>
