ConstructorPC/view/pages/pgPowerSupply.xaml

<Page x:Class="ConstructorPC.view.pages.pgPowerSupply"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConstructorPC.view.pages"
      xmlns:vm="clr-namespace:ConstructorPC.service"
      mc:Ignorable="d" 
      d:DesignHeight="536.686" d:DesignWidth="529.712"
      Title="Power Supply" Background="White">

    <Page.Resources>
        <ResourceDictionary Source="/view/styles/InfoFormStyle.xaml"/>
    </Page.Resources>

    <Grid>
        <ScrollViewer Grid.Column="1">
            <StackPanel>
                <GroupBox Header="ID" >
                    <TextBlock Text="{Binding id}"/>
                </GroupBox>
                
                <GroupBox Header="Power" >
                    <TextBox Text="{Binding power}"/>
                </GroupBox>

                <GroupBox Header="Efficiency">
                    <TextBox Text="{Binding efficiency}"/>
                </GroupBox>

                <GroupBox Header="Params">
                    <StackPanel>
                        <CheckBox x:Name="chbIsActivePfc"  Margin="0,0,0,5" Content="Is PFC Active" IsChecked="{Binding pfc_modul}"/>
                        <CheckBox x:Name="chbIsModular"  Margin="0,0,0,5" Content="Is Modular" IsChecked="{Binding modular}"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Noize level">
                    <TextBox Text="{Binding noize_level}"/>
                </GroupBox>

                <GroupBox Header="Features">
                    <TextBox Text="{Binding ps_features}"/>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
