ConstructorPC/view/pages/pgProducts.xaml

<Page x:Class="ConstructorPC.view.pages.pgProducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConstructorPC.view.pages"
      xmlns:vm="clr-namespace:ConstructorPC.service"
      mc:Ignorable="d" 
      d:DesignHeight="536.686" d:DesignWidth="529.712"
      Title="pgProducts" Background="White">

    <Page.Resources>
        <vm:ProductsViewModel x:Key="vm"/>

        <Style TargetType="GroupBox">
            <Setter Property="Padding" Value="5,5,5,1"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="0,0,0,1"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="Margin" Value="2,2,2,2"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        
        <Style x:Key="disBtn">
            <Setter Property="Button.Margin" Value="2,5,2,0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=cbWareType, Path=SelectedIndex}" Value="-1">
                    <Setter Property="Button.IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>

    <Grid DataContext="{StaticResource vm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"  MinWidth="150"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="60*"  MinWidth="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="3"/>

        <ListBox Name="lbProducts" ItemsSource="{Binding Products}" SelectedItem="{Binding CurrentProduct}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Name, StringFormat=Name: {0}}" />
                        <TextBlock Text= "{Binding Path=Id, StringFormat=Id: {0}}" />
                        <TextBlock Text= "{Binding Path=Manufacturer, StringFormat=Manufacturer: {0}}" />
                        <TextBlock Text="{Binding Path=Price, StringFormat=Price: {0:C}}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="2" ScrollViewer.CanContentScroll="True" DataContext="{Binding TempProduct}">
            <GroupBox Header="ID" >
                <TextBox Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox>

            <GroupBox Header="Name">
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox>

            <GroupBox Header="Manufacturer">
                <ComboBox ItemsSource="{Binding Source={StaticResource vm}, Path=Manufacturers}" SelectedItem="{Binding Manufacturer, UpdateSourceTrigger=PropertyChanged}" IsEditable="True" StaysOpenOnEdit="True"></ComboBox>
            </GroupBox>

            <GroupBox Header="Price">
                <TextBox Text="{Binding Price, StringFormat={}{0:C}, UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox>

            <GroupBox Header="In Stock">
                <TextBox Text="{Binding InStock, UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox>

            <GroupBox Header="Ware type" DataContext="{Binding Source={StaticResource vm}}">
                <StackPanel>
                    <ComboBox Name="cbWareType" ItemsSource="{Binding ProductCategories}"/>
                    <Button Content="View" Style="{StaticResource disBtn}" Command="{Binding OpenDbViewCommand}" CommandParameter="{Binding ElementName=cbWareType, Path=SelectedItem}"/>
                    <Button Content="To Excel" Style="{StaticResource disBtn}" Command="{Binding WriteToExcelCommand}" CommandParameter="{Binding ElementName=cbWareType, Path=SelectedItem}"/>
                </StackPanel>
            </GroupBox>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Name="btnAdd" Content="Add" Command="{Binding AddCommand}"/>
            <Button Name="btnCopy" Content="Copy" Command="{Binding CopyCommand}" CommandParameter="{Binding CurrentProduct}"/>
            <Button Name="btnRemove" Content="Remove" Command="{Binding RemoveCommand}" CommandParameter="{Binding CurrentProduct}"/>
        </StackPanel>

        <DockPanel Grid.Column="2" Grid.Row="1">
            <Button Name="btnCancel" Content="Cancel" Command="{Binding CancelCommand}" DockPanel.Dock="Right" IsCancel="True"/>
            <Button Name="btnApply" Content="Apply" Command="{Binding ApplyCommand}" DockPanel.Dock="Left" IsDefault="True"/>
        </DockPanel>
    </Grid>
</Page>
